// case

#case {
  display: flex;
  flex-direction: column;
  padding: 20px 30px;
  flex-grow: 1;
  overflow-y: hidden;

  .btn-return {
    display: flex;
    align-items: center;
    width: max-content;
  }
}

.case-small-text {
  display: flex;

  small {
    padding: 0px 40px 0 0
  }
}

.case-top {
  
  .case-recommendations {
    margin-left: 5px;
  }

  .stats{
    margin: 10px 0px 0px 0px;
    
    .targets-container{
      display: flex;
      max-width: 50%;
      overflow-x: auto;
      margin-right: 10px;
      border-radius: 10px;
      background-color: $k-white;

      .stats-card{
        box-shadow: none;
      }
      
      .outcome-grouping{
        padding: 0px 5px;
      }
    }

    .stats-card {
      align-items: flex-start !important;
      justify-content: flex-start !important;
      margin: 0;

      p,
      small {
        white-space: nowrap;
      }
  
      &.case-information {
        margin-right: 0;
        min-width: 50%;
        flex: 1;
        overflow-x: auto;
      }
    }
  
    .case-performance {
      padding-right: 20px;
    }

    .kpi {
      margin-right: 1em;
    }
  }
}


// tabs

.tabs-component {
  padding: 5px;
  border-radius: 10px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;

  .tabs-component-panels {
    display: flex;
    flex-grow: 1;
  }

  .tabs-component-panel {
    width: 100%;
    height: 100%;
    order: 1;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
  }

  .tabs-component-tabs {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;

    .tabs-component-tab {
      padding: 0px 5px;
      border-bottom: 2px solid $k-gray2;
      transition: 0.2s;
      list-style-type: none;

      &:hover {
        cursor: pointer;
        filter: brightness(98%);
      }

      &.is-active {
        color: $k-blue;
        border-bottom: 2px solid $k-blue;
      }
    }

  }


}